<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1 - Quizz</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="final-score">
    <!-- <section id="main-background">
      <h1 class="intro">Quizz</h1>
    </section> -->
  </div>
<title class="titlefriendsquizz"> Friends Quizz !</title>
  <div class="display">
    <h2 id="question-title"></h2>
   
    <div class="choices1">
      <button id="choice1" class="btn"></button>
      <button id="choice2" class="btn"></button>
      <button id="choice3" class="btn"></button>
      <button id="choice4" class="btn"></button>
    </div>

    <!-- <button id="next" class="btnNext">Next Questions</button> -->
    <div class= "scorecolor">Current score: <span id="score">0</span></div>
    <!-- <h1>Final Score: </h1> -->
  

  </div>
    <script src="./script.js"></script>
  </body>
</html>
